---------------------------------------------1ST-QUERY-JOIN---------------------------------------------
//Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia //

SELECT students.id, students.name, students.surname, degrees.name
FROM db_university.students
JOIN degrees
ON students.degree_id = degrees.id
WHERE degrees.name LIKE "%Laurea in Economia"

    ---- 68 row ----

---------------------------------------------2ND-QUERY-JOIN---------------------------------------------
//Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze //

SELECT degrees.id, degrees.department_id, degrees.name
FROM db_university.degrees
JOIN departments
ON degrees.department_id= departments.id
WHERE departments.name = "Dipartimento di Neuroscienze"

    ---- 12 row ----

---------------------------------------------3RD-QUERY-JOIN---------------------------------------------
//Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) //

        ---- V1 ----

SELECT courses.name, courses.period, courses.year, courses.cfu, teachers.name, teachers.surname
FROM db_university.course_teacher
JOIN teachers
ON course_teacher.teacher_id = teachers.id
JOIN courses
ON course_teacher.course_id = courses.id
WHERE course_teacher.teacher_id = 44

        ---- V2 ----

WHERE teachers.name = "Fulvio" AND teachers.surname= "Amato"

    ---- 11 row ----

---------------------------------------------4TH-QUERY-JOIN---------------------------------------------
//Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo
 dipartimento, in ordine alfabetico per cognome e nome //

SELECT students.id, students.surname, students.name, degrees.name, departments.name
FROM db_university.students
JOIN degrees
ON students.degree_id = degrees.id
JOIN departments
ON degrees.department_id = departments.id
ORDER BY students.surname, students.name

    ---- 5000 row ----

---------------------------------------------5TH-QUERY-JOIN---------------------------------------------
//Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti //

SELECT degrees.name, degrees.level, courses.name as`course name`, teachers.name, teachers.surname
FROM db_university.degrees
JOIN courses
ON courses.degree_id= degrees.id
JOIN course_teacher
ON course_teacher.course_id = courses.id
JOIN teachers
ON teachers.id = course_teacher.teacher_id
ORDER BY degrees.name

    ---- 1317 row ----
---------------------------------------------6TH-QUERY-JOIN---------------------------------------------
//Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) //

SELECT teachers.name, teachers.surname
FROM db_university.degrees
JOIN courses
ON courses.degree_id= degrees.id
JOIN course_teacher
ON course_teacher.course_id = courses.id
JOIN teachers
ON teachers.id = course_teacher.teacher_id
JOIN departments
ON departments.id= degrees.department_id
WHERE departments.name = "Dipartimento di Matematica" OR departments.id =54
ORDER BY teachers.name, teachers.name

    ---- 70 rows ----
---------------------------------------------7TH-QUERY-JOIN---------------------------------------------
//BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche 
il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18. //

